{
  "name": "architecture-explorer-agent",
  "version": "0.1.0+codex.20260823055343",
  "description": "Run the local Python Architecture Explorer Agent from Codex.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Architecture Explorer Agent",
    "shortDescription": "Analyze or improve repositories with Codex.",
    "longDescription": "Provides two local Codex skills: one for read-only architecture analysis and one for autonomous architecture improvement loops with tests and refactoring.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [
      "Interactive"
    ],
    "defaultPrompt": [
      "Analyze the current repository with Architecture Explorer Agent.",
      "Improve the current repository with the Autonomous Architecture Improvement Loop.",
      "Run the Autonomous Architecture Improvement Loop on D:\\Code\\SomeRepo."
    ]
  }
}
